{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "seller.aeraigroup.com;*.azurewebsites.net;localhost",
  "ConnectionStrings": {
    "Sql": ""
  },
  "RawStorage": {
    "ContainerName": "raw",
    "ServiceUri": ""
  },
  "SpApi": {
    "Mode": "Disabled",
    "Endpoint": "https://sellingpartnerapi-na.amazon.com",
    "MarketplaceId": "ATVPDKIKX0DER"
  },
  "Ingestion": {
    "SchedulerEnabled": true,
    "SchedulerTick": "00:00:30",
    "ReportPollInterval": "00:00:30",
    "ReportMaxWait": "00:45:00"
  },
  "KeyVault": {
    "Uri": ""
  },
  "Import": {
    "MaxFileBytes": 20971520,
    "MaxRows": 250000
  },
  "Dashboard": {
    "AtRiskDaysOfSupply": 21,
    "AtRiskTake": 10,
    "TrendDays": 14
  }
}
