{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpApi": {
    "Mode": "Simulated"
  },
  "Ingestion": {
    "SchedulerTick": "00:00:05",
    "ReportPollInterval": "00:00:02"
  },
  "ConnectionStrings": {
    "RawStorage": "UseDevelopmentStorage=true"
  }
}
